EXPO_PUBLIC_APP_SUPABASE_URL = https://stkzkwbtvbulwkxmegui.supabase.co

EXPO_PUBLIC_APP_SUPABASE_AON_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a3prd2J0dmJ1bHdreG1lZ3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNTExMTQsImV4cCI6MjA0OTkyNzExNH0.hXXvSYFe2W6-b9qYeSgcxpvuubBc051ni1TktH7kLcs

EXPO_PUBLIC_APP_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a3prd2J0dmJ1bHdreG1lZ3VpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDM1MTExNCwiZXhwIjoyMDQ5OTI3MTE0fQ.HPjoW6IbIwraYdnh8ix638moFFwepHsWlUKkw7uSzO8